{
  "name": "codex-simplify",
  "version": "0.1.3",
  "description": "Codex-first post-implementation diff cleanup workflow for changed code and docs with OpenCode and Pi adapters.",
  "license": "Apache-2.0",
  "author": "ukintvs",
  "homepage": "https://github.com/ukint-vs/codex-simplify",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ukint-vs/codex-simplify.git"
  },
  "keywords": [
    "pi-package",
    "codex",
    "codex-plugin",
    "opencode",
    "agent-skills",
    "code-simplifier",
    "refactoring",
    "code-quality"
  ],
  "files": [
    ".agents/",
    ".opencode/",
    "plugins/",
    "prompts/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "pi": {
    "skills": [
      "./plugins/code-simplifier/skills"
    ],
    "prompts": [
      "./prompts"
    ]
  }
}
